# just-bash-java

./: package.json  pnpm-lock.yaml
.changeset/: curl-data-at-file.md  hungry-cameras-change.md  slick-frogs-happen.md  sunny-donuts-matter.md
docs/superpowers/specs/: 2026-06-04-just-bash-java-migration-design.md
examples/cjs-consumer/: pnpm-lock.yaml
examples/executor-tools/: README.md  inline-tools.ts  main.ts  multi-turn-discovery.ts  package.json  pnpm-lock.yaml  tsconfig.json
examples/website/app/components/: terminal-content.ts
just-bash-java/: README.md  pom.xml
just-bash-java/just-bash-cli/: pom.xml
just-bash-java/just-bash-cli/src/main/java/com/justbash/cli/: JustBashCli.java
just-bash-java/just-bash-cli/src/test/java/com/justbash/cli/: JustBashCliTest.java
just-bash-java/just-bash-commands/: pom.xml
just-bash-java/just-bash-commands/src/main/java/com/justbash/commands/: CommandRegistry.java
just-bash-java/just-bash-commands/src/main/java/com/justbash/commands/awk/: AwkCommand.java  AwkInterpreter.java  AwkParser.java  AwkTypes.java
just-bash-java/just-bash-commands/src/main/java/com/justbash/commands/base64/: Base64Command.java
just-bash-java/just-bash-commands/src/main/java/com/justbash/commands/basename/: BasenameCommand.java
just-bash-java/just-bash-commands/src/main/java/com/justbash/commands/cat/: CatCommand.java
just-bash-java/just-bash-commands/src/main/java/com/justbash/commands/chmod/: ChmodCommand.java
just-bash-java/just-bash-commands/src/main/java/com/justbash/commands/clear/: ClearCommand.java
just-bash-java/just-bash-commands/src/main/java/com/justbash/commands/column/: ColumnCommand.java
just-bash-java/just-bash-commands/src/main/java/com/justbash/commands/comm/: CommCommand.java
just-bash-java/just-bash-commands/src/test/java/com/justbash/commands/: FileCommandTest.java  GrepCommandTest.java  PipelineLeakTest.java  SingleQuoteTest.java  StdinExecOptionsTest.java  TextCommandTest.java
just-bash-java/just-bash-core/: pom.xml
just-bash-java/just-bash-core/src/main/java/com/justbash/: Bash.java  BashExecResult.java  BashLogger.java  BashOptions.java  Command.java  CommandContext.java  ExecOptions.java  ExecResult.java  NetworkConfig.java  SimpleCommandContext.java  TraceEvent.java
just-bash-java/just-bash-core/src/main/java/com/justbash/ast/: ASTFactory.java  ASTNode.java  AssignmentNode.java  HereDocNode.java  PipelineNode.java  RedirectionNode.java  ScriptNode.java  StatementNode.java
just-bash-java/just-bash-core/src/main/java/com/justbash/encoding/: ByteString.java
just-bash-java/just-bash-core/src/main/java/com/justbash/fs/: CpOptions.java  DirentEntry.java  FsException.java  FsStat.java  IFileSystem.java  InMemoryFs.java  MkdirOptions.java  OverlayFs.java  ReadFileOptions.java  ReadWriteFs.java  ReadWriteFsOptions.java  RmOptions.java  WriteFileOptions.java
just-bash-java/just-bash-core/src/main/java/com/justbash/interpreter/: ArithmeticEvaluator.java  BraceExpander.java  BuiltinDispatcher.java  CommandResolver.java  CompletionSpec.java  ConditionalExpressionEvaluator.java  ExpansionEngine.java  GlobExpander.java  Interpreter.java  InterpreterOptions.java  InterpreterState.java  PipelineExecutor.java  ShellOptions.java  ShoptOptions.java  TestCommandEvaluator.java
just-bash-java/just-bash-core/src/main/java/com/justbash/network/: FetchResult.java  NetworkConfig.java  NetworkException.java  SecureFetchOptions.java  SecureHttpClient.java  UrlAllowList.java
just-bash-java/just-bash-core/src/main/java/com/justbash/parser/: ArithmeticParser.java  Lexer.java  Parser.java  Token.java  TokenType.java
just-bash-java/just-bash-core/src/main/java/com/justbash/security/: ExecutionLimits.java
just-bash-java/just-bash-core/src/test/java/com/justbash/: BashTest.java
just-bash-java/just-bash-core/src/test/java/com/justbash/ast/: ASTFactoryTest.java  ASTNodeTest.java
just-bash-java/just-bash-core/src/test/java/com/justbash/encoding/: ByteStringTest.java
just-bash-java/just-bash-core/src/test/java/com/justbash/fs/: InMemoryFsTest.java  OverlayFsTest.java  ReadWriteFsTest.java
just-bash-java/just-bash-core/src/test/java/com/justbash/interpreter/: BuiltinPhase5bTest.java  BuiltinTest.java  CompoundCommandTest.java  InterpreterOptionsTest.java  InterpreterStateTest.java  InterpreterTest.java
just-bash-java/just-bash-core/src/test/java/com/justbash/network/: SecureHttpClientTest.java  UrlAllowListTest.java
just-bash-java/just-bash-core/src/test/java/com/justbash/parser/: LexerTest.java  ParserTest.java
just-bash-java/just-bash-postgres/: docker-compose.yml  pom.xml
just-bash-java/just-bash-postgres/src/main/java/com/justbash/postgres/: EmbeddingProvider.java  FsError.java  HybridSearchOptions.java  PathEncoding.java  PgFileSystem.java  PgFileSystemOptions.java  PgSchema.java  SearchOptions.java  SearchResult.java
just-bash-java/just-bash-postgres/src/main/resources/sql/: 001-setup.sql
just-bash-java/just-bash-postgres/src/test/java/com/justbash/postgres/: IntegrationTest.java  PathEncodingTest.java  PgFileSystemTest.java  RlsTest.java  SchemaTest.java  SearchTest.java  TestDbHelper.java
(+141 files in other folders)
